# StoreFrontMVC

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: ClassLocation.cs  EducatedMoneyContext.cs  Order.cs  Product.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml
StoreFront.UI.MVC/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  ClassLocationsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ClassLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml  SingleProduct.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomePage.cshtml  Index.cshtml  TableView.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/assets/css/: main.css
